CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE IDIOMA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(40) NOT NULL,SISTEMASOM VARCHAR(60))
CREATE MEMORY TABLE DESENHO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITULO VARCHAR(200) NOT NULL,VOLUME INTEGER,TEMPO INTEGER,COR VARCHAR(30),ANOLANCAMENTO INTEGER,RECOMENDACAO VARCHAR(20),REGIAODVD INTEGER,LEGENDA VARCHAR(30),FORMATOTELA VARCHAR(30),PAISORIGEM VARCHAR(60),DESCRICAO LONGVARCHAR,PRECO DECIMAL(10,2) NOT NULL)
CREATE MEMORY TABLE DESENHO_EPISODIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DESENHO_ID INTEGER NOT NULL)
CREATE MEMORY TABLE DESENHO_IDIOMA(DESENHO_ID INTEGER NOT NULL,IDIOMA_ID INTEGER NOT NULL)
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE IDIOMA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DESENHO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE DESENHO_EPISODIO ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'kurt','a4ayc/80/OGda4BO/1o/V0etpOqiLx1JwB5S3beHW0s=')
INSERT INTO DESENHO VALUES(0,'Teste de salva\u00c3\u00a7\u00c3\u00a3o',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30.45)
INSERT INTO DESENHO VALUES(1,'Teste 2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10.34)
INSERT INTO DESENHO VALUES(2,'Teste 3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,49.9)
